<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
</head>
<body>
    <div data-bgcolor="#696969" id="card">
        <label for="name">Full name:</label>
        <p id="name">Ivan Ivanov</p>
        <label for="gender">Gender: </label>
        <p id="gender">male</p>
        <label for="age">Age: </label>
        <p id="age">18</p>
        <label for="email">Email: </label>
        <p id="email">vasyapupkin@kpi.ua</p>
        <label for="phone">Phone number: </label>
        <p id="phone">+380-22-83-22-11</p>
        <label for="country">Country: </label>
        <p id="country">Ukraine</p>
        <label for="city">City: </label>
        <p id="city">Donetsk</p>
        <label for="comment">Comment: </label>
        <p id="comment">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam architecto autem totam dolore accusantium alias incidunt quo, voluptatibus sed velit quos minus. Doloremque quos veniam tenetur perspiciatis, quaerat ut nulla.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d170894.42130479479!2d37.62143553851123!3d47.99003229085628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40e0909500919a2d%3A0x36335efdc5856f84!2z0JTQvtC90LXRhtC6LCDQlNC-0L3QtdGG0LrQsNGPINC-0LHQu9Cw0YHRgtGM!5e0!3m2!1sru!2sua!4v1615399119553!5m2!1sru!2sua"
                 width="600" height="450" allowfullscreen="" loading="lazy"></iframe>
    </div>
</body>
</html>